{
  "name": "inferno-youtube",
  "version": "7.0.0-beta.1",
  "description": "inferno.js powered YouTube player component",
  "main": "dist/index.cjs.js",
  "umd:main": "dist/index.umd.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "npm run build && npm run build-test",
    "test-browser": "npm run build-test && node test/server.js",
    "_test": "echo \"TODO: Write tests...\"",
    "start": "inferno-scripts start",
    "prepublish": "npm run build",
    "postversion": "git push && git push --tags",
    "build-dev": "rm -rf ./dist && NODE_ENV=development babel src --out-dir lib --watch --source-maps",
    "build": "npm run build:clean && npm run build:es && npm run build:dist && npm run build:dist:prod",
    "build:clean": "rm -rf dist/ && rm -rf lib/",
    "build:es": "cross-env NODE_ENV=development babel src --out-dir lib --source-maps",
    "build:dist": "cross-env NODE_ENV=development rollup -c",
    "build:dist:prod": "cross-env NODE_ENV=production rollup -c",
    "build-test": "rm -rf ./test/dist && NODE_ENV=test node_modules/.bin/webpack --mode=development --config ./test/browser/webpack.config.js",
    "build-test-dev": "rm -rf ./test/dist && NODE_ENV=test node_modules/.bin/webpack --mode=development --watch --config ./test/browser/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jhsware/inferno-youtube.git"
  },
  "keywords": [
    "inferno",
    "infernojs",
    "youtube",
    "player",
    "inferno-component"
  ],
  "author": "Sebastian Ware <sebastian@urbantalk.se> (https://github.com/jhsware)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhsware/inferno-animation/issues"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "youtube-player": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-inferno": "^6.0.4",
    "create-inferno-app": "^7.0.5",
    "cross-env": "^5.2.0",
    "rollup": "^1.0.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.1.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "webpack": "^3.11.0"
  },
  "peerDependencies": {
    "inferno": ">=6"
  }
}
